{
    "serverUrl": "https://shogatsu-pedidos.onrender.com",
    "username": "caixa",
    "password": "1234",
    "storeName": "Shogatsu Culinária Oriental",
    "stationId": "",
    "printers": [
        {
            "label": "Caixa + Sushibar (USB)",
            "type": "epson",
            "interface": "printer:MP-4000 TH",
            "width": 42,
            "stations": [
                "caixa",
                "sushibar"
            ]
        },
        {
            "label": "Cozinha (Rede)",
            "nomeWindows": "COZINHA",
            "type": "epson",
            "interface": "tcp://192.168.1.21:9100",
            "width": 48,
            "stations": [
                "cozinha"
            ]
        }
    ]
}
